NODE_ENV=
REACT_APP_ENVIRONMENT=


REACT_APP_OWM_API_DB_URL=

REACT_APP_OWM_API_KEY=

REACT_APP_OWM_API_DB_GEO_NAME=
REACT_APP_OWM_API_DB_GEO_VERSION=
REACT_APP_OWM_API_DB_GEO_RESOURCE=

REACT_APP_OWM_API_DB_DATA_NAME=
REACT_APP_OWM_API_DB_DATA_VERSION=
REACT_APP_OWM_API_DB_DATA_RESOURCE=